<!DOCTYPE html>
<html>

<head>
    <title>목록</title>
</head>

<body>
    <h1>목록1</h1>
    <ul>
        <li>항목 1</li>
        <p><a href="https://naver.com">네이버</a>링크=앵커</p>

    </ul>
    <h2>두번째</h2>
    <img src="https://via.placeholder.com/300x300" alt="test1">


    <h3>이미지2</h3>
    <img src="https://via.placeholder.com/300x300" alt="test2">
    <h4>4</h4>
    <h5>작아진다</h5>
    <h6>안보인다</h6>
    <h1>폼</h1>
    <form>
        <label for="name">이름</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="emaill">이메일:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">비밀번호</label>
        <input type=""passowrd" id=""password" name=""password"><br><br>
        <input type="submit" value="제출">
    </form>
    <h1>동영상</h1>
    <video width="320" height="240" controls>
        <source src="https://www.example.com/videos/example.mp4" type="video/mp4">
        <source src="https://www.example.com/videos/example.ogg" type="video/ogg">
        이 브라우저는 HTML 비디오를 지원하지않습니다.
    </video>

    <h1>오디오</h1>
    <audio controls>
        <source src="https://www.example.com/audio/example.mp3" type="audio/mpeg">
        <source src="https://example.com/audio/example.ogg" type="audio/ogg">

    </audio>
    <blockquote>
            "사람은 죽는다"
        <cite>모름</cite>
    </blockquote>
    <iframe src="https://www.example.com" width="600" height="400"></iframe>

    
</body>

</html>
타입스크립트
반응형레이아웃