<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document테이블</title>
</head>

<body>
    <hi>테이블</hi>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>이름2</th>
                <th>나이2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>99</td>
            </tr>
            <tr>
                <td></td>일길동</td>
                <td>99</td>
            </tr>
            <tr>
                <td>이길동</td>
                <td>99</td>
            </tr>
            <tr>
                <td>삼길동</td>
                <td>80</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>99</td>
            </tr>
            <tr>
                <td>일길동</td>
                <td>99</td>
            </tr>
            <tr>
                <td>이길동</td>
                <td>99</td>
            </tr>
            <tr>
                <th>삼길동</th>
                <th>80</th>
            </tr>
        </tbody>
    </table>
</body>

</html>
