<!DOCTYPE html>
<html>
  <head>
    <title>이미지 갤러리</title>
    <style>
      .gallery {
        display:contents;
        flex-wrap:wrap-reverse; 
        justify-content: space-between;
      }
      .gallery img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>이미지 갤러리</h1>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x300" alt="이미지 1"/>
      <img src="https://via.placeholder.com/300x300" alt="이미지 2"/>
      <img src="https://via.placeholder.com/300x300" alt="이미지 3"/>
      <img src="https://via.placeholder.com/300x300" alt="이미지 4"/>
      <img src="https://via.placeholder.com/300x300" alt="이미지 5"/>
      ".gallery img 는 오버라이딩하는건가요?"
    </div>
  </body>
</html>